LIGHTHOUSE="lighthouse"
LCLI="lcli"
SPEC="minimal"

DEBUG_LEVEL=info

DATA_DIR="$PWD/data"
BEACON_DIR=$DATA_DIR/beacon
VALIDATOR_DIR="../../../genesis-states/mergenet/private/valclient0"
TESTNET_DIR="../../../genesis-states/mergenet/public"
GENESIS_BLOCK_HASH=0