LIGHTHOUSE="lighthouse"
LCLI="lcli"
SPEC="minimal"

EE_ENDPOINT="http://localhost:8545"
DEBUG_LEVEL=info

TESTNET_NAME="mergenet"
VALIDATOR_DIR="../../../genesis-states/mergenet/private/validator_0"
TESTNET_DIR="../../../genesis-states/mergenet/public"
GENESIS_BLOCK_HASH=0